{
	"cli": {
		"version": ">= 10.2.2"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk",
				"gradleCommand": ":app:assembleRelease"
			},
			"developmentClient": true,
			"env": {
				"EXPO_PUBLIC_CONSUMET_BASE_API_URL": "https://apiconsumetorgclone-lance-armahabrahams-projects.vercel.app"
			}
		},
		"production": {
			"env": {
				"EXPO_PUBLIC_CONSUMET_BASE_API_URL": "https://discoverlance-api-consumet-org.web.app"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
