{
	"tailwindCSS.experimental.classRegex": [
		["tva\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"files.autoSave": "off",
	"prettier.printWidth": 80,
	"prettier.tabWidth": 2,
	"editor.tabSize": 2,
	"prettier.useTabs": true
}
